.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #fff;
  padding: 23px 15px;
  border-radius: 5px;
  max-width: 567px;
  width: 100%;
  margin-bottom: 25px;
  transition: filter 0.3s ease-in;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
}

.card p {
  font-family: "Recursive", cursive;
  font-size: 16px;
  font-weight: 700;
}

.card .action-btn {
  cursor: pointer;
}

.card .action-btn img {
  height: 30px;
  color: #333;
}

.card.show {
  background-color: #ffffd4;
  padding-bottom: 0px;
  min-height: 80px;
  align-items: flex-start;
}

.card .front img {
  min-height: 20px;
  min-width: 30px;
  padding: 10px;

  position: absolute;
  bottom: 6px;
  right: 15px;
  cursor: pointer;
}

.card .front,
.card .back {
  width: 100%;
}

.card.show .front p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 91px;
}

.card.show .back p {
  font-weight: 400;
  margin-top: -6px;
  margin-bottom: 26px;
}

.card .back .options {
  display: flex;
  justify-content: space-between;
}

.red {
  background-color: #ff3030;
}

.yellow {
  background-color: #ff922e;
}

.green {
  background-color: #2fbe34;
}

.back .options .btn {
  font-size: 12px;
  color: white;
  min-height: initial;
  height: 38px;
  min-width: 85px;
  width: 30%;
  border: none;
  padding: 0px 10px;
  margin-bottom: 6px;

  display: flex;
  align-items: center;
  justify-content: center;
}
